module.exports = {
  parser: '@typescript-eslint/parser', // Specifies the ESLint parser
  plugins: ['simple-import-sort'],
  extends: [
    'plugin:@typescript-eslint/recommended',
    'plugin:react/recommended',
    'plugin:react-hooks/recommended',
  ],
  rules: {
    '@typescript-eslint/explicit-member-accessibility': 'off',
    '@typescript-eslint/explicit-function-return-type': 'off',
    '@typescript-eslint/no-parameter-properties': 'off',
    '@typescript-eslint/explicit-module-boundary-types': 'off',
    '@typescript-eslint/camelcase': 'off',
    '@typescript-eslint/no-use-before-define': 'off',
    '@typescript-eslint/no-var-requires': 'off',
    '@typescript-eslint/no-explicit-any': 0,
    '@typescript-eslint/no-angle-bracket-type-assertion': 'off',
    '@typescript-eslint/no-empty-interface': 'off',
    'simple-import-sort/imports': 'error',
    'simple-import-sort/exports': 'error',
    'comma-dangle': ['error', 'always-multiline'],
    'eol-last': ['error', 'always'],
    'max-len': [
      'error',
      {
        code: 100,
        ignoreComments: false,
        ignoreUrls: true,
      },
    ],
    semi: 2,
    indent: ['error', 2, { SwitchCase: 1 }],
    'padding-line-between-statements': [
      'error',
      { blankLine: 'always', prev: '*', next: 'return' },
    ],
    'sort-imports': 'off',
    'import/order': 'off',
    'comma-spacing': ['error', { before: false, after: true }],
    'object-curly-spacing': ['error', 'always', { objectsInObjects: false }],
    quotes: [
      'error',
      'single',
      {
        allowTemplateLiterals: true,
        avoidEscape: true,
      },
    ],
    'space-before-function-paren': [
      'error',
      {
        anonymous: 'never',
        named: 'never',
        asyncArrow: 'always',
      },
    ],
    'no-multi-spaces': ['error', { ignoreEOLComments: true }],
    'react/prop-types': 'off',
    'react/display-name': 'off',
    'react/jsx-curly-spacing': [
      'error',
      { when: 'always', allowMultiline: false },
    ],
  },
  settings: {
    react: {
      version: 'detect',
    },
  },
};
