stages:
  - build
  - test

build:
  stage: build
  image: node
  script: 
    - echo "Start building App"
    - yarn install
    - yarn build
    - echo "Build successfully!"
  artifacts:
    expire_in: 1 hour
    paths:
      - build
      - node_modules/

test:
  stage: test
  image: node
  script:
    - echo "Testing App"
    - CI=true yarn test
    - echo "Test successfully!"